.home-page{
    width: 90%;
    margin: 0 auto;
    min-height: 80vh;
    background: rgb(239, 255, 255);
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.heading-main{
    font-size: 8rem;
    color: #444;
    font-family: secondaryFont;
}
img{
    width: 90%;
    transform: scale(0.97);
}
.text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: left;
    line-height: 1.7;
    animation: textAnimate 1.5s ease-in-out;
}
.heading-alt{
    font-size: 3rem;
    text-align: left;
    font-family: primaryFont;
    color: #555;
}
.text-span{
    padding: 8px 1rem;
    position: relative;
    z-index: 1;
}
.text-span::after{
    background: linear-gradient(to right, rgba(77, 204, 77, 0.794), rgba(49, 188, 49, 0.819));
    /* clip-path: polygon(13% 0%, 100% 0%, 87% 100%, 0% 100%); */
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
}
.learn-more{
    color: rgba(77, 204, 77, 0.794);
    font-size: 2.4rem;
    font-family: primaryFont;
    outline: none;
    display: inline-block;
    padding: 1rem;
    text-align: left;
    border: none;
    background-color: rgb(239, 255, 255);
    font-weight: bolder;
    border-bottom: 1px solid rgba(77, 204, 77, 0.794);
    width: 180px;
}
.img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    animation: imgAnimate 1.5s ease-in-out;
}
.learn-more:hover{
    transform: translateY(3px);
    transition: all 0.4s ease-in-out;
}
@keyframes textAnimate {
    from{
        opacity: 0;
        transform: translateX(-100%);
        scale: 0.7;
    }
    to{
        opacity: 1;
        transform: translateX(0);
        scale: 1;
    }
}


@keyframes imgAnimate {
    from{
        opacity: 0;
        transform: translateY(100%);
        scale: 0.7;
    }
    to{
        opacity: 1;
        transform: translateY(0);
        scale: 1;
    }
}

@media screen and (max-width: 960px) {
    .home-page{
        display: grid;
        grid-template-columns: 1fr;
    }
    .heading-main{
        font-size: 6rem;
    }
    .heading-alt{
        font-size: 3.4rem;
    }

}

@media screen and (max-width: 600px) {
    .home-page{
        display: grid;
        grid-template-columns: 1fr;
        /* height: 90vh; */
        /* margin-bottom: 2rem; */
    }
    .heading-main{
        font-size: 4rem;
    }
    .heading-alt{
        font-size: 2.4rem;
    }
    .text-box{
        display: flex;
        line-height: 2;
        gap: 0px;
    }
    img{
        transform: scale(0.8);
    }
}