.testimonial-page{
    width: 90%;
    min-height: 100vh;
    margin: 2rem auto;
    background: rgb(239, 255, 255);
}
.section--main{
    width: 90%;
    margin: 2rem auto;

}
.section--alt{
    width: 90%;
    margin: 1rem auto;
}
.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 6rem;
    background: lightgreen;
    position: relative;
    padding: 4rem;
    border-radius: 10px;
    box-shadow: 3px 3px 8px azure;
}
.slide-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    padding: 2rem;
    position: absolute;
    bottom: 10px;
    gap: 2rem;
}
.left{
    margin-right: 10px;
    position: absolute;
    font-size: 3.8rem;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    color: limegreen;
    z-index: 10;
}
.right{
    position: absolute;
    font-size: 3.8rem;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    right: -10px;
    color: limegreen;
}
.slide {
    opacity: 0;
    transition-duration: 1s ease;
}
.slide.active{
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
}
.person-img{
    width: 100px;
    border-radius: 50%;
}
.text{
    font-size: 2.8rem;
    font-family: secondaryFont;
    color: #555;
}
.title{
    font-size: 2.4rem;
    font-weight: 600;
    color: #555;
    font-family: secondaryFont;
}
@media screen and (max-width: 600px) {
    .text{
        font-size: 1.8rem;
    }
}